kjbWechat/
  |
  |-- css      存放 项目的css文件
  |     |
  |     |-- index.css  首页样式
  |     |-- reset.css  重置样式
  |     |-- main.css   共用样式
  |     |-- list.css   列表页样式
  |     |-- details.css  详情页样式
  |     |-- my.css	我的账户
  |     |-- release.css 发布页面样式
  |     |--
  | 	`-- 
  |
  |-- js           存放项目的 js 文件
  |     |
  |     |-- main.js  特效脚本
  |     |-- 
  |     `-- 
  |
  |-- images 	存放整个项目图片 
  |        |
  |        |-- details   详情页图片
  |        |-- lists     列表页图片
  |        |-- my        我的账户图片
  |        |-- release   存放发布图片
  |        |--
  |        |--
  | 	   `-- 
  |
  |
  |
  |-- lists 存放项目列表页     
  |     |
  |     |-- article-plate.html	文章板块列表
  |     |-- Bidding-Hall-list.html  招标大厅
  |     |-- bk-college.html  邦客学院
  |     |-- Results-release-list.html  成果发布
  |     |-- Reward-Hall-list.html   悬赏大厅
  |     |-- Technology-Service.html 科技服务
  |     |-- expert-think-tank.html  专家智库
  |     |-- news.html  服务消息列表
  |     |-- news-list.html  消息内容列表
  |     |-- financial-support-list.html  金融支持
  |     |-- 
  |     |--
  |     `-- 
  |
  | 
  |-- details  存放项目详情页     
  |     |
  |     |-- financial-support-details.html 金融支持
  |     |-- quality-project-details.html   优质项目
  |     |-- results-released-details.html  成果发布
  |     |-- reward-details.html  悬赏详情
  |     |-- expert-introduction  专家智库
  |     |-- message-details.html 消息
  |     |-- paper-details.html   文章
  |     |-- science-technology-serv.html  科技服务
  |     |-- service-shops.html	服务商店铺
  |     |-- tender-details-hall 招标大厅
  |     |--
  |     |--
  |     |--
  |     `-
  |
  |
  |
  |
  |--  my  存放项目我的账户页面
  |     |
  |     |-- account-settings.html  账户设置
  |     |-- all-attention.html     全部关注
  |     |-- all-fen.html           全部粉丝
  |     |-- account-recharge.html  账户充值
  |     |-- add-bank-card1.html    充值页面添加银行卡
  |     |-- add-bank-card.html     提现页面添加银行卡
  |     |-- account-authentication.html  账户认证
  |     |-- balance_withdrawal.html  余额提现
  |     |-- balance-payments.html    收支明细
  |     |-- cell_phone_num.html	     更换手机号
  |     |-- information-perfect.html 完善资料
  |     |-- Select_bank_card.html   选择银行卡
  |     |-- set-password.html   设置密码
  |     |-- my.html   我的
  |     |-- transaction-record.html  交易记录
  |     |-- service-provider-center.html 服务商中心
  |     |-- my-order.html 我的订单
  |     |-- employer-center.html 雇主中心
  |     |-- financing-management.html 投融资管理
  |     |-- result-list.html  成果列表
  |     |-- result-reservation.html  成果预定
  |     |--
  |     |--
  |     |--
  |     |--
  |
  |
  |
  |
  |
  |
  |
  |
  |--  release  存放项目发布页面
  |     |
  |     |-- issue-ender.html  发布招标
  |     |-- post-reward.html  发布悬赏
  |     |-- project-information.html  发布项目信息
  |     |-- results-released.html     发布成果
  |     |--
  |
  |
  |
  |
  |
  |
  |
  |
  |
  |-- sign.html      登录
  |-- register.html  注册
  `-- index.html     首页

