kjbWechat/
  |
  |-- css      存放 项目的css文件
  |     |
  |     |-- index.css  首页样式
  |     |-- reset.css  重置样式
  |     |-- main.css   共用样式
  |     |-- list.css   列表页样式
  |     |-- details.css  详情页样式
  |     |-- my.css	我的账户
  |     |--
  |     |--
  | 	`-- 
  |
  |-- js           存放项目的 js 文件
  |     |
  |     |-- main.js  特效脚本
  |     |-- 
  |     `-- 
  |
  |-- images 	存放整个项目图片 
  |        |
  |        |-- details   详情页图片
  |        |-- lists     列表页图片
  |        |-- my        我的账户图片
  |        |--
  |        |--
  |        |--
  | 	   `-- 
  |
  |
  |
  |-- lists 存放项目列表页     
  |     |
  |     |-- article-plate.html	文章板块列表
  |     |-- Bidding-Hall-list.html  招标大厅
  |     |-- bk-college.html  邦客学院
  |     |-- Results-release-list.html  成果发布
  |     |-- Reward-Hall-list.html   悬赏大厅
  |     |-- Technology-Service.html 科技服务
  |     |--
  |     |--
  |     `-- 
  |
  | 
  |-- details  存放项目详情页     
  |     |
  |     |-- financial-support-details.html 金融支持
  |     |-- quality-project-details.html   优质项目
  |     |-- results-released-details.html  成果发布
  |     |-- reward-details.html  悬赏详情
  |     |--
  |     |--
  |     `-
  |
  |
  |
  |
  |--  my  存放项目我的账户页面
  |     |
  |     |-- account-settings.html  账户设置
  |     |-- all-attention.html     全部关注
  |     |-- all-fen.html           全部粉丝
  |     |--
  |     |--
  |     |--
  |     |--
  |
  |
  |
  |
  |
  |-- sign.html      登录
  |-- register.html  注册
  `-- index.html     首页

